
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>RADYO_lOJIK</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">
    <link href="css/about1.css" rel="stylesheet">
    

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   
</head>
	
<!-- Navigation -->

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom "> <style> .navbar{background-color:#2A1900;}</style>
   <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header page-scroll">
          <ul class="nav navbar-nav navbar-right">
		       <div style="margin-right: 10px; margin-left: 15px; margin-top: 5px; margin-bottom: 5px;"  class="container-fluid">
                <a role="presentation" data-toggle="modal" data-target="#exampleModal" href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a>
			      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			   
		       <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
				 <h5 class="modal-title" id="exampleModalLabel">Login</h5>
		   </div
	     </div>
   	
<a role="presentation" class="active" data-toggle="modal" data-target="#" href="#"><span class="glyphicon glyphicon-pencil"></span> Sign up</a><h5>
		
	 </div>          
   </ul>
  </ul>
 </div>          <!-- END of DIV -->
                  
						
						
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
   <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top">ss</a>
                    </li>
                    <li class="page-scroll">
                        <a href="www.google.com/play">Mobile APP</a>
                    </li>
                    
                    
                    <li class="page-scroll">
                        <a href="contact.html">Contact</a>
                    </li>
                    
                    <li class="page-scroll">
                        <a href="tande.html">
		                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>TANDE KOUNYA
		                </a>
                    </li>
						  
						  <li class="page-scroll">
                        <a href="Kreyol.html">
		                <span class="glyphicon glyphicon-on" aria-hidden="true"></span>ENGLISH
		                </a>
                    </li>
   </ul>
 </div>
          
 </nav>      <!-- /.End of NAV -->

   
 
 <!-- /.carousel Bracket begin-->    
 
 
    
<header>
 <div class="container"  > 
   <div class="cont"  >
	  <style> .cont{background-color:  #531717 ; border-radius:15px;  padding:15px; margin:10px;}</style>
         <div class="row" >
             <div class="col-lg-12">
               

	  


<script type="text/javascript">
$(document).ready(function(){
    // Activate carousel
    $("#myCarousel").carousel();
    
    // Enable carousel control
	$(".left").click(function(){
    	$("#myCarousel").carousel('prev');
    });
    $(".right").click(function(){
    	$("#myCarousel").carousel('next');
    });
    
    // Enable carousel indicators
    $(".slide-one").click(function(){
    	$("#myCarousel").carousel(0);
    });
    $(".slide-two").click(function(){
    	$("#myCarousel").carousel(1);
    });
    $(".slide-three").click(function(){
    	$("#myCarousel").carousel(2);
    });
});
</script>


<!-- /.carousel Style-->    

 <style type="text/javascript" >
.carousel{
    background:yellow;
    margin-top: 10px;
}
.carousel .item img{
    margin: 0 auto; /* Align slide image horizontally center */
}
.bs-example{
	margin: 15px;
}
</style> 
   



<!-- /.carousel html -->    

<div class="bs-example">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>   
        <!-- Wrapper for carousel items -->
   <div class="carousel-inner">
            <div class="item active">
                <img src='img/fri.jpg' alt="First Slide">
            </div>
            <div class="item">
                <img  src='img/drapo.jpg'>
            </div>
            <div class="item">
                <img src='img/kann.jpg'>
            </div>
	    
	    <div class="item ">
                <img src='img/ayitirobo.jpg' alt="First Slide">
            </div>
            <div class="item">
                <img  src='img/fri2.jpg'>
            </div>
            <div class="item">
                <img src='img/fri3.jpg'>
            </div>
	    <div class="item ">
                <img src='img/kokoye.jpg' alt="First Slide">
            </div>
            <div class="item">
                <img  src='img/bamboo.jpg'>
            </div>
            <div class="item">
                <img src='img/fri.jpg'>
            </div>
	</div>
	
	
	
	<!-- Search Box-->    
	    	<form class="form-wrapper">
    <input type="text" id="search" placeholder="Artist..." required>
    <input type="submit" value="go" id="submit">
         </form> 
 
 
        </div>  
</div>           

<!-- /.carousel html   End --
	
        <!-- Carousel controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
   
   </div>
  </div>
 </div>
</div>
</header>	    
	
	

<!--header-->


<div class="cont0">
	<div class="text-center center-block">
     <style>.cont0{border:5px solid brown;padding-top:15px;background-image: url("img/fri2.jpg");}</style>

      <a href="#portfolio"> <h2>RADYO LOJIK</h2> </a>
	</div>


<div class ="container">                        <!-- First image gallery -->
   <div class="row">
      <div class="mennnu">
        <a href="#portfolio"> <img   src="img/fri.jpg" height="150" width="150"> </a>
        <h5>RASIN</h5>
        </div>
	   <style>h5{color:yellow; text-align:center;}</style>
		
		<div class="mennnu">
        <a href="#portfolio"> <img src="img/drapo.jpg" height="150" width="150"></a>
        <h5>KANAVAL</h5>
        </div>
	   
		
		<div class="mennnu">
        <a href="#portfolio"> <img src="img/kann.jpg" height="150" width="150"></a>
        <h5>RAP-KREYOL</h5>
        </div>
	   
		
		<div class="mennnu">
      <a href="#portfolio"> <img src="img/fri2.jpg" height="150" width="150" alt ="fff"></a>
		<h5>TROUBADOU</h5>
        </div>
	   
		
	

		
		
	
	
<style>
.mennnu {
    width: 25%;
    float: left;
    padding: 60px;
	 
    
}
.mainnn {
    width: 25%;
    float: left;
    padding: 60px;
   
}

.longgg {
    width: 50%;
    float: left;
    padding: 60px;
   
}


</style>
</div>
	 </div>




                        <!-- second image gallery -->


<div class="container">	 
      <div class="row">
		 
   <div class="mainnn"><a href="#"  <button type="button" class="btn btn-danger btn">NEWS</button></a></div> 
	<div class="mainnn"><a href="#"  <button type="button" class="btn btn-success btn">BLAG</button></a></div>
	<div class="mainnn"><a href="#"  <button type="button" class="btn btn-danger btn">SPORT</button></a></div> 
	<div class="mainnn"><a href="#"  <button type="button" class="btn btn-success btn">RANSE</button></a></div>
		  
      </div>
</div> 




<div class ="container">                        <!-- First image gallery -->
   <div class="row">
      <div class="mennnu">
        <a href="#portfolio"> <img   src="img/drapo.jpg" height="150" width="150"> </a>
        <h5>RASIN</h5>
        </div>
	   <style>h5{color:yellow; text-align:center;}</style>
		
		<div class="mennnu">
        <a href="#portfolio"> <img src="img/fri3.jpg" height="150" width="150"></a>
        <h5>KANAVAL</h5>
        </div>
	   
		
		<div class="mennnu">
        <a href="#portfolio"> <img src="img/kokoye.jpg" height="150" width="150"></a>
        <h5>RAP-KREYOL</h5>
        </div>
	   
		
		<div class="mennnu">
      <a href="#portfolio"> <img src="img/fri2.jpg" height="150" width="150" alt ="fff"></a>
		<h5>TROUBADOU</h5>
        </div>
 </div>
</div>








                                       
                        <!-- buttons and App download section -->


    <div class="row">
		<div class="container">
	    <div class="mainnn"> 
	               <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                   <input type="hidden" name="cmd" value="_s-xclick">
                   <input type="hidden" name="hosted_button_id" value="KBUCURK9P6MMQ">
                   <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                   <img alt="" border="10" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                   </form>
      </div>
				
		
		   <div class="longgg">
				<style></style>
			<button type="button" class="btn btn-danger btn">DOWNLOAD RADYOLOJIK_APP FOR FREE</button>
			</div>
			
	
		
		
		   <div class="mainnn">
				<style></style>
			<button type="button" class="btn btn-warning btn">@lakay-ADD</button>
			</div>
		
    </div>
   </div>
  
  </div>   <!--cont0 close-->
                        <!-- End of main content  -->
  
  
                        <!-- footer-->
  
  
<div class="contlast">
  <div class ="row">
   <div class="col-lg-12">
     
		

<style>
	
.contlast{background-color:#531717; width:100%; height:127px;}
	
.fa {
  
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 100%;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
.fa-lojik {
  background: #ff6600;
  color: white;
}
</style>

<div class="dandan">
<style>.dandan{margin-left:80px; margin-top:30px;}</style>
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-foursquare"></a>
<a href="#" class="fa fa-yahoo"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-rss"></a>
<a href="#" class="fa fa-reddit"></a>
<a href="#" class="fa fa-flickr "></a>
<a href="#" class="fa fa-stumbleupon "></a>
<a href="#" class="fa fa-snapchat-ghost "></a>
</div>
 </div>
  </div>
  
<h3> Port-Prince Haiti</h3> <style>h3{text-align:center;}</style>
   </div>
             <!-- End of footer -->
 
 
 
 

  




  
  	 

  

 <script src="vendor/jquery/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



</body>
</html>



