<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>RADYO_lOJIK</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">
    <link href="css/about1.css" rel="stylesheet">
    <link href="css/about2.css" rel="stylesheet">


    

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   
</head>
	
<!-- Navigation -->

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom "> <style> .navbar{background-color:#2A1900;}</style>
   <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header page-scroll">
          <ul class="nav navbar-nav navbar-right">
		       <div style="margin-right: 10px; margin-left: 15px; margin-top: 5px; margin-bottom: 5px;"  class="container-fluid">



<script type="text/javascript" src="https://hosted.muses.org/mrp.js"></script>
<script type="text/javascript">
MRP.insert({
'url':'http://192.240.102.133:11349/stream',
'codec':'aac',
'volume':65,
'autoplay':true,
'buffering':5,
'title':'RadioLojik',
'welcome':'WELCOME TO...',
'bgcolor':'#FFFFFF',
'skin':'easyplay',
'width':227,
'height':28,
});
</script>






			    
	          </div>          
          </ul>
 
 </div>          <!-- END of DIV -->
                  
						
						
						
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
   <ul class="nav navbar-nav navbar-right">
                    <li class="page-scroll">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="page-scroll">
                        <a href="test.html">Mobile APP</a>
                    </li>
                    
                    
                    <li class="page-scroll">
                        <a href="contact.html">Contact</a>
                    </li>
                    
                    <li class="page-scroll">
                        <a href="blog.html">
		                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>BLOG
		                </a>
                    </li>
						  
						  <li class="page-scroll">
                        <a href="index.html">
		                <span class="glyphicon glyphicon-on" aria-hidden="true"></span>ENGLISH
		                </a>
                    </li>
   </ul>
 </div>




<header>
RADYO LOJIK<style> color:yellow; </style>
</header>
          
 
<div class="container">
   <div class="row" >
             <div class="col-lg-12"> 
 <div style="width:800px; margin:0 auto;">
       



             <form>

            <div class="group">
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Name</label>
            </div>

            <div class="group">
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Email</label>
            </div>

            <div class="group">
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Mobile No</label>
            </div>

            <div class="group">
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Message</label>
            </div>
            <div class="group">
                <center> <button type="submit" class="btn btn-warning">Send <span class="glyphicon glyphicon-send"></span></button></center>
            </div>
        </form>

</div>




       </div>
      </div>
   </div>
  
  <div class="contlast">
  <div class ="row">
   <div class="col-lg-12">
     
		

<style>
	
.contlast{background-color:#531717; width:100%; height:127px;}
	
.fa {
  
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 100%;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
.fa-lojik {
  background: #ff6600;
  color: white;
}
</style>

<div class="dandan">
<style>.dandan{margin-left:80px; margin-top:30px;}</style>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-foursquare"></a>
<a href="#" class="fa fa-yahoo"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-rss"></a>
<a href="#" class="fa fa-reddit"></a>
<a href="#" class="fa fa-flickr "></a>
<a href="#" class="fa fa-snapchat-ghost "></a>
</div>
 </div>
  </div>
  
<h3> Port-Prince Haiti</h3> <style>h3{text-align:center;}</style>
   </div>
             <!-- End of footer -->
 



























 <script src="vendor/jquery/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



</body>
</html>
















